一、关于机器人间的数据交互说明

0.关于UI绘制,先看完裁判系统串口协议1.4版本说明
1.主控通过串口给裁判系统发送数据
2.数据结构:std_frame_header_t + CMD_ID(0x0301) + 数据段 + CRC16
3.其中的数据段说明: 数据段的内容ID + 发送者ID + 接收者ID + 具体内容 ,也就是前6个字节固定
4.其中关于数据段的内容ID说明见下表格

数据段的内容ID     具体内容的长度             功能
0x0200~0x02FF           n                     己方机器人之间的通信
0x0100                  2                     客户端删除图形
0x0101                  15                    客户端绘制1个图形
0x0102                  30                    客户端绘制2个图形
0x0103                  75                    客户端绘制5个图形
0x0104                  105                   客户端绘制7个图形
0x0110                  45                    客户端绘制字符图形